<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>百众设计 | 案例</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/design.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--页头-->
<div class="navbar navbar-fixed-top header" role="navigation">
    <div class="container">
        <!--导航条头部-->
        <div class="navbar-header">
            <a class="logo-a" href="index.html">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <a class="navbar-toggle icon-btn" data-toggle="collapse" aria-expanded="false" href="#menu">
                <span class="icon-bar icon-down"></span>
                <span class="icon-bar icon-none"></span>
                <span class="icon-bar icon-up"></span>
            </a>
        </div>
        <!--导航栏折叠部分-->
        <div class="navbar-collapse collapse" id="menu">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="information.html">服务项目</a></li>
                <li><a href="service.html">合作流程</a></li>
                <li><a class="active" href="design.html?0">案例展示</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <!--我们的服务-->
    <div class="womehti">
        <ul class="menu">
            <li><a href="design.html?0">我们的服务</a>
                <ul class="submenu">
                    <li><a href="javascript:void(0)" rel="1">LOGO+VIS设计</a></li>
                    <li><a href="javascript:void(0)" rel="2">画册+海报设计</a></li>
                    <li><a href="javascript:void(0)" rel="3">网站+APP设计</a></li>
                    <li><a href="javascript:void(0)" rel="4">品牌+战略咨询</a></li>
                    <li><a href="javascript:void(0)" rel="5">产品+结构设计</a></li>
                    <li><a href="javascript:void(0)" rel="6">空间+导示设计</a></li>
                    <li><a href="javascript:void(0)" rel="7">包装系统设计</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--导航栏遮挡部分-->
<div class="fill" style="height: 70px; width: 100%;"></div>
<!--主体-->
<div class="pic">
    <canvas id=c></canvas>
    <img src="img/2.jpg">
    <h1 class="fangzheng">专注于每一个优秀的设计方案</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 design-nav">
            <a class="active" href="javascript:void(0)" rel="all">全部</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-1">LOGO+VIS设计</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-2">画册+海报设计</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-3">网站+APP设计</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-4">品牌+战略咨询</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-5">产品+结构设计</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-6">空间+导示设计</a>
            <i>/</i>
            <a href="javascript:void(0)" rel="part-7">包装系统设计</a>
        </div>
    </div>
</div>
<div class="container works">
    <div class="work1">
        <ul>
            <li class="part-1">
                <figure>
                    <img src="img/shu_01.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-1">
                <figure>
                    <img src="img/shu_02.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-1">
                <figure>
                    <img src="img/shu_03.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-1">
                <figure>
                    <img src="img/shu_04.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>

            <li class="part-2">
                <figure>
                    <img src="img/case/vi_04_sm.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-2">
                <figure>
                    <img src="img/case/vi_03_sm.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-2">
                <figure>
                    <img src="img/case/vi_02_sm.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-2">
                <figure>
                    <img src="img/case/vi_01_sm.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>

            <li class="part-3">
                <figure>
                    <img src="img/bao.png">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-3">
                <figure>
                    <img src="img/bao2.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-3">
                <figure>
                    <img src="img/bao3.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-3">
                <figure>
                    <img src="img/bao4.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>

            <li class="part-4">
                <figure>
                    <img src="img/bao4.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-4">
                <figure>
                    <img src="img/bao3.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-4">
                <figure>
                    <img src="img/bao2.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-4">
                <figure>
                    <img src="img/bao.png">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>

            <li class="part-5">
                <figure>
                    <img src="img/bao.png">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-5">
                <figure>
                    <img src="img/bao4.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-5">
                <figure>
                    <img src="img/bao2.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-5">
                <figure>
                    <img src="img/bao3.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>

            <li class="part-6">
                <figure>
                    <img src="img/bao3.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-6">
                <figure>
                    <img src="img/bao2.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-6">
                <figure>
                    <img src="img/bao.png">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-6">
                <figure>
                    <img src="img/bao.png">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>

            <li class="part-7">
                <figure>
                    <img src="img/bao4.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-7">
                <figure>
                    <img src="img/bao2.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-7">
                <figure>
                    <img src="img/bao4.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
            <li class="part-7">
                <figure>
                    <img src="img/bao3.jpg">
                </figure>
                <div class="details">
                    <h3>二期倶楽部ン賞</h3>
                    <p>
                        那須の二期倶楽部は、4万2000坪もの広大な自然の中に佇むわずか42室からなるホテル。ブランドのアイデンティティとなるロゴタイプやすべてのデザインの基盤として「二期書体」という独自のタイポグラフィを開発。装飾をそぎ落とした文字と余白からなるパッケージデザインなど图片来源于互联网，如有侵权，请与UEmo联系，我们将第一时间下线VI
                        / エクスペリエンス二期倶楽部2010</p>
                    <a href="pack.html" target="_blank" class="btn btn-outline btn-default" title="二期倶楽部ン賞">查看详情</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="container footer">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div class="qq">
                <div class="weixin">
                    <img class="wb" src="img/wangbo.jpg" alt="微信">
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 copy">
            <p>Copyright ©：北京百众时代文化传媒有限公司</p>
        </div>
    </div>
</div>
<!--返回顶部-->
<a id="scrollUp"></a>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src='js/dat.gui.min.js'></script>
<script src="js/gui_configure.min.js"></script>
<script src="js/other.min.js"></script>
<script>
    //返回页面顶部
    $(function () {
        $(window).scroll(function () {
            var scrollt = document.documentElement.scrollTop + document.body.scrollTop;
            if (scrollt > 500) {
                $("#scrollUp").fadeIn(600);
            } else {
                $("#scrollUp").stop().fadeOut(600);
            }
        });
        $("#scrollUp").click(function () {
            $("html,body").animate({scrollTop: "0px"}, 900);
        });
    });
    //从其他页面中我们的服务菜单跳转
    var option = window.location.search.substring(1);
//    console.log(option);
    if (option != '0') {
        $(".design-nav a")[option].click()
    }
</script>
</body>
</html>